<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Python,ansj,jieba," />










<meta name="description" content="最近又闲着瞎折腾，本着不重复造轮子地原则，中文分词选了两个很有名的开源分词工具，Ansj和Jieba，分别用于Java和Python，简单地介绍下用法吧  Ansj &amp;amp; JiebaAnsj_set地址 ：https://github.com/NLPchina/ansj_seg Jieba地址：https://github.com/fxsjy/jieba">
<meta name="keywords" content="Java,Python,ansj,jieba">
<meta property="og:type" content="article">
<meta property="og:title" content="中文分词示例">
<meta property="og:url" content="http://yoursite.com/2017/10/18/中文分词示例/index.html">
<meta property="og:site_name" content="张钧洋">
<meta property="og:description" content="最近又闲着瞎折腾，本着不重复造轮子地原则，中文分词选了两个很有名的开源分词工具，Ansj和Jieba，分别用于Java和Python，简单地介绍下用法吧  Ansj &amp;amp; JiebaAnsj_set地址 ：https://github.com/NLPchina/ansj_seg Jieba地址：https://github.com/fxsjy/jieba">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-21T01:58:13.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文分词示例">
<meta name="twitter:description" content="最近又闲着瞎折腾，本着不重复造轮子地原则，中文分词选了两个很有名的开源分词工具，Ansj和Jieba，分别用于Java和Python，简单地介绍下用法吧  Ansj &amp;amp; JiebaAnsj_set地址 ：https://github.com/NLPchina/ansj_seg Jieba地址：https://github.com/fxsjy/jieba">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/中文分词示例/"/>





  <title>中文分词示例 | 张钧洋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张钧洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm Vincent Zhang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/中文分词示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张钧洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/main.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张钧洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中文分词示例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T10:29:04+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/不务正业/" itemprop="url" rel="index">
                    <span itemprop="name">不务正业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近又闲着瞎折腾，本着不重复造轮子地原则，中文分词选了两个很有名的开源分词工具，Ansj和Jieba，分别用于Java和Python，简单地介绍下用法吧</p>
</blockquote>
<h2 id="Ansj-amp-Jieba"><a href="#Ansj-amp-Jieba" class="headerlink" title="Ansj &amp; Jieba"></a>Ansj &amp; Jieba</h2><p><code>Ansj_set</code>地址 ：<a href="https://github.com/NLPchina/ansj_seg" target="_blank" rel="external">https://github.com/NLPchina/ansj_seg</a></p>
<p><code>Jieba</code>地址：<a href="https://github.com/fxsjy/jieba" target="_blank" rel="external">https://github.com/fxsjy/jieba</a></p>
<a id="more"></a>
<h2 id="Ansj-set"><a href="#Ansj-set" class="headerlink" title="Ansj_set"></a>Ansj_set</h2><p>我这里是在eclipse下使用的，需要先新建一个maven</p>
<h3 id="配置maven"><a href="#配置maven" class="headerlink" title="配置maven"></a>配置maven</h3><p>在pom中配置ansj的dependency:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">    &lt;groupId&gt;org.ansj&lt;/groupId&gt;</div><div class="line">    &lt;artifactId&gt;ansj_seg&lt;/artifactId&gt;</div><div class="line">    &lt;version&gt;3.7.3-SNAPSHOT&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>eclipse自动配置完成。</p>
<h3 id="导入包"><a href="#导入包" class="headerlink" title="导入包"></a>导入包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import org.ansj.domain.Result;</div><div class="line">import org.ansj.domain.Term;</div><div class="line">import org.ansj.splitWord.analysis.ToAnalysis;</div></pre></td></tr></table></figure>
<p>主要用到这三个</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String str = &quot;欢迎使用ansj_seg,(ansj中文分词)在这里如果你遇到什么问题都可以联系我.我一定尽我所能.帮助大家.ansj_seg更快,更准,更自由!&quot; ;</div><div class="line"></div><div class="line">Result result = ToAnalysis.parse(str); //分词结果的一个封装，主要是一个List&lt;Term&gt;的terms</div><div class="line"></div><div class="line">System.out.println(result.getTerms());</div></pre></td></tr></table></figure>
<p>ToAnalysis.parse(str)是非常实用的分词函数，也是我主要使用的</p>
<p>得到结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[欢迎/v, 使用/v, ansj/en, _, seg/en, ,, (, ansj/en, 中文/nz, 分词/n, ), 在/p, 这里/r, 如果/c, 你/r, 遇到/v, 什么/r, 问题/n, 都/d, 可以/v, 联系/v, 我/r, ./m, 我/r, 一定/d, 尽/v, 我/r, 所/u, 能/v, ./m, 帮助/v, 大家/r, ./m, ansj/en, _, seg/en, 更/d, 快/a, ,, 更/d, 准/a, ,, 更/d, 自由/a, !]</div></pre></td></tr></table></figure>
<p>我们可以很清晰看到切分的词和词性，Result是一个封装，主要就是List<term>属性。</term></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;Term&gt; terms = result.getTerms();</div><div class="line"></div><div class="line">for(int i=0; i&lt;terms.size(); i++) &#123;</div><div class="line">    String word = terms.get(i).getName(); //得到词</div><div class="line">    String natureStr = terms.get(i).getNatureStr(); //得到需要的词性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果需要也可以用<code>Array&lt;String&gt;</code>存储为字符串形式。</p>
<h2 id="Jieba"><a href="#Jieba" class="headerlink" title="Jieba"></a>Jieba</h2><p>Python本身就是一种简洁方便的语言，Jieba也是十分地简洁好用。</p>
<blockquote>
<p>Jieba对Python 2/3均兼容<br>顺便一提Jieba这个名字取得妙啊</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>这个文档太详细了，我就不单独写了，直接搬运吧。</p>
<ul>
<li>全自动安装：<code>easy_install jieba</code> 或者 <code>pip install jieba / pip3 install jieba</code></li>
<li>半自动安装：先下载 <a href="http://pypi.python.org/pypi/jieba/" target="_blank" rel="external">http://pypi.python.org/pypi/jieba/</a> ，解压后运行<code>python setup.py install</code></li>
<li>手动安装：将 jieba 目录放置于当前目录或者 site-packages 目录</li>
<li>通过<code>import jieba</code>来引用</li>
</ul>
<h3 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li><code>jieba.cut</code> 方法接受三个输入参数: 需要分词的字符串；cut_all 参数用来控制是否采用全模式；HMM 参数用来控制是否使用 HMM 模型。 默认为精确模式，区别看示例。</li>
<li><code>jieba.cut_for_search</code> 搜索引擎模式，一般搜索引擎划分都会非常细，方便通过关键词来搜索，这里也就是这个意思</li>
<li><code>jieba.Tokenizer(dictionary=DEFAULT_DICT)</code> 自定义词典</li>
</ul>
<p><code>jieba.lcut</code>以及<code>jieba.lcut_for_search</code>直接返回 list</p>
<p><code>jieba.posseg.cut</code>能显示词性，感兴趣可以自己查一下。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>官方文档示例很全，直接搬运，说实话Jieba真的是简单快捷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># encoding=utf-8</div><div class="line">import jieba</div><div class="line"></div><div class="line">seg_list = jieba.cut(&quot;我来到北京清华大学&quot;, cut_all=True)</div><div class="line">print(&quot;Full Mode: &quot; + &quot;/ &quot;.join(seg_list))  # 全模式</div><div class="line"></div><div class="line">seg_list = jieba.cut(&quot;我来到北京清华大学&quot;, cut_all=False)</div><div class="line">print(&quot;Default Mode: &quot; + &quot;/ &quot;.join(seg_list))  # 精确模式</div><div class="line"></div><div class="line">seg_list = jieba.cut(&quot;他来到了网易杭研大厦&quot;)  # 默认是精确模式</div><div class="line">print(&quot;, &quot;.join(seg_list))</div><div class="line"></div><div class="line">seg_list = jieba.cut_for_search(&quot;小明硕士毕业于中国科学院计算所，后在日本京都大学深造&quot;)  # 搜索引擎模式</div><div class="line">print(&quot;, &quot;.join(seg_list))</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">【全模式】: 我/ 来到/ 北京/ 清华/ 清华大学/ 华大/ 大学</div><div class="line"></div><div class="line">【精确模式】: 我/ 来到/ 北京/ 清华大学</div><div class="line"></div><div class="line">【新词识别】：他, 来到, 了, 网易, 杭研, 大厦    (此处，“杭研”并没有在词典中，但是也被Viterbi算法识别出来了)</div><div class="line"></div><div class="line">【搜索引擎模式】： 小明, 硕士, 毕业, 于, 中国, 科学, 学院, 科学院, 中国科学院, 计算, 计算所, 后, 在, 日本, 京都, 大学, 日本京都大学, 深造</div></pre></td></tr></table></figure>
<h3 id="自定义字典"><a href="#自定义字典" class="headerlink" title="自定义字典"></a>自定义字典</h3><ul>
<li><p>用法： <code>jieba.load_userdict(file_name)</code> ，file_name 为文件类对象或自定义词典的路径</p>
</li>
<li><p>词典格式和 dict.txt 一样，一个词占一行；每一行分三部分：词语、词频（可省略）、词性（可省略），用空格隔开，顺序不可颠倒。file_name 若为路径或二进制方式打开的文件，则文件必须为 UTF-8 编码。</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">张某某 3 i      # 词语 词频 词性</div><div class="line">云计算 5        # 省略词性</div><div class="line">凱特琳 nz       # 省略词频</div><div class="line">巴曼咖啡        # 省略词频、词性</div></pre></td></tr></table></figure>
<p>实际中不需要打这上面地注释的，这里只是为了说明</p>
<h2 id="附录：Ansj-set词性表"><a href="#附录：Ansj-set词性表" class="headerlink" title="附录：Ansj_set词性表"></a>附录：Ansj_set词性表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line">1. 名词  (1个一类，7个二类，5个三类)</div><div class="line">名词分为以下子类：</div><div class="line">n 名词</div><div class="line">nr 人名</div><div class="line">nr1 汉语姓氏</div><div class="line">nr2 汉语名字</div><div class="line">nrj 日语人名</div><div class="line">nrf 音译人名</div><div class="line">ns 地名</div><div class="line">nsf 音译地名</div><div class="line">nt 机构团体名</div><div class="line">nz 其它专名</div><div class="line">nl 名词性惯用语</div><div class="line">ng 名词性语素</div><div class="line">nw 新词</div><div class="line">2. 时间词(1个一类，1个二类)</div><div class="line">t 时间词</div><div class="line">tg 时间词性语素</div><div class="line">3. 处所词(1个一类)</div><div class="line">s 处所词</div><div class="line">4. 方位词(1个一类)</div><div class="line">f 方位词</div><div class="line">5. 动词(1个一类，9个二类)</div><div class="line">v 动词</div><div class="line">vd 副动词</div><div class="line">vn 名动词</div><div class="line">vshi 动词“是”</div><div class="line">vyou 动词“有”</div><div class="line">vf 趋向动词</div><div class="line">vx 形式动词</div><div class="line">vi 不及物动词（内动词）</div><div class="line">vl 动词性惯用语</div><div class="line">vg 动词性语素</div><div class="line">6. 形容词(1个一类，4个二类)</div><div class="line">a 形容词</div><div class="line">ad 副形词</div><div class="line">an 名形词</div><div class="line">ag 形容词性语素</div><div class="line">al 形容词性惯用语</div><div class="line">7. 区别词(1个一类，2个二类)</div><div class="line">b 区别词</div><div class="line">bl 区别词性惯用语</div><div class="line">8. 状态词(1个一类)</div><div class="line">z 状态词</div><div class="line">9. 代词(1个一类，4个二类，6个三类)</div><div class="line">r 代词</div><div class="line">rr 人称代词</div><div class="line">rz 指示代词</div><div class="line">rzt 时间指示代词</div><div class="line">rzs 处所指示代词</div><div class="line">rzv 谓词性指示代词</div><div class="line">ry 疑问代词</div><div class="line">ryt 时间疑问代词</div><div class="line">rys 处所疑问代词</div><div class="line">ryv 谓词性疑问代词</div><div class="line">rg 代词性语素</div><div class="line">10. 数词(1个一类，1个二类)</div><div class="line">m 数词</div><div class="line">mq 数量词</div><div class="line">11. 量词(1个一类，2个二类)</div><div class="line">q 量词</div><div class="line">qv 动量词</div><div class="line">qt 时量词</div><div class="line">12. 副词(1个一类)</div><div class="line">d 副词</div><div class="line">13. 介词(1个一类，2个二类)</div><div class="line">p 介词</div><div class="line">pba 介词“把”</div><div class="line">pbei 介词“被”</div><div class="line">14. 连词(1个一类，1个二类)</div><div class="line">c 连词</div><div class="line"> cc 并列连词</div><div class="line">15. 助词(1个一类，15个二类)</div><div class="line">u 助词</div><div class="line">uzhe 着</div><div class="line">ule 了 喽</div><div class="line">uguo 过</div><div class="line">ude1 的 底</div><div class="line">ude2 地</div><div class="line">ude3 得</div><div class="line">usuo 所</div><div class="line">udeng 等 等等 云云</div><div class="line">uyy 一样 一般 似的 般</div><div class="line">udh 的话</div><div class="line">uls 来讲 来说 而言 说来</div><div class="line">uzhi 之</div><div class="line">ulian 连 （“连小学生都会”）</div><div class="line">16. 叹词(1个一类)</div><div class="line">e 叹词</div><div class="line">17. 语气词(1个一类)</div><div class="line">y 语气词(delete yg)</div><div class="line">18. 拟声词(1个一类)</div><div class="line">o 拟声词</div><div class="line">19. 前缀(1个一类)</div><div class="line">h 前缀</div><div class="line">20. 后缀(1个一类)</div><div class="line">k 后缀</div><div class="line">21. 字符串(1个一类，2个二类)</div><div class="line">x 字符串</div><div class="line"> xx 非语素字</div><div class="line"> xu 网址URL</div><div class="line">22. 标点符号(1个一类，16个二类)</div><div class="line">w 标点符号</div><div class="line">wkz 左括号，全角：（ 〔  ［  ｛  《 【  〖〈   半角：( [ &#123; &lt;</div><div class="line">wky 右括号，全角：） 〕  ］ ｝ 》  】 〗 〉 半角： ) ] &#123; &gt;</div><div class="line">wyz 左引号，全角：“ ‘ 『 </div><div class="line">wyy 右引号，全角：” ’ 』</div><div class="line">wj 句号，全角：。</div><div class="line">ww 问号，全角：？ 半角：?</div><div class="line">wt 叹号，全角：！ 半角：!</div><div class="line">wd 逗号，全角：， 半角：,</div><div class="line">wf 分号，全角：； 半角： ;</div><div class="line">wn 顿号，全角：、</div><div class="line">wm 冒号，全角：： 半角： :</div><div class="line">ws 省略号，全角：……  …</div><div class="line">wp 破折号，全角：——   －－   ——－   半角：---  ----</div><div class="line">wb 百分号千分号，全角：％ ‰   半角：%</div><div class="line">wh 单位符号，全角：￥ ＄ ￡  °  ℃  半角：$</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/ansj/" rel="tag"># ansj</a>
          
            <a href="/tags/jieba/" rel="tag"># jieba</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/逝去的时光/" rel="next" title="逝去的时光">
                <i class="fa fa-chevron-left"></i> 逝去的时光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/忙忙碌碌/" rel="prev" title="忙忙碌碌">
                忙忙碌碌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/main.jpg"
                alt="张钧洋" />
            
              <p class="site-author-name" itemprop="name">张钧洋</p>
              <p class="site-description motion-element" itemprop="description">Share something interesting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansj-amp-Jieba"><span class="nav-number">1.</span> <span class="nav-text">Ansj & Jieba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansj-set"><span class="nav-number">2.</span> <span class="nav-text">Ansj_set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置maven"><span class="nav-number">2.1.</span> <span class="nav-text">配置maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入包"><span class="nav-number">2.2.</span> <span class="nav-text">导入包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jieba"><span class="nav-number">3.</span> <span class="nav-text">Jieba</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法"><span class="nav-number">3.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">3.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义字典"><span class="nav-number">3.4.</span> <span class="nav-text">自定义字典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录：Ansj-set词性表"><span class="nav-number">4.</span> <span class="nav-text">附录：Ansj_set词性表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钧洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
