<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Drcom," />










<meta name="description" content="趁双11重新弄了个路由器，小米路由器3，本想着和以前路由器一样刷刷就好，但这次情况貌似有些特殊……小米路由器有自己的开发版ROM，我又想使用小米路由器的存储功能，所以不打算另刷系统，直接用原系统。 那么我们开始吧 简介几个要点  Python脚本登陆 SSH对路由器进行操作 设置开机启动 相关细节的操作  可能需要的软件(如果你是Windows系统的话)  PuTTY WinSCP">
<meta name="keywords" content="Drcom">
<meta property="og:type" content="article">
<meta property="og:title" content="小米路由器3登陆drcom">
<meta property="og:url" content="http://yoursite.com/2017/11/20/小米路由器3登陆drcom/index.html">
<meta property="og:site_name" content="张钧洋">
<meta property="og:description" content="趁双11重新弄了个路由器，小米路由器3，本想着和以前路由器一样刷刷就好，但这次情况貌似有些特殊……小米路由器有自己的开发版ROM，我又想使用小米路由器的存储功能，所以不打算另刷系统，直接用原系统。 那么我们开始吧 简介几个要点  Python脚本登陆 SSH对路由器进行操作 设置开机启动 相关细节的操作  可能需要的软件(如果你是Windows系统的话)  PuTTY WinSCP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-21T01:56:45.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米路由器3登陆drcom">
<meta name="twitter:description" content="趁双11重新弄了个路由器，小米路由器3，本想着和以前路由器一样刷刷就好，但这次情况貌似有些特殊……小米路由器有自己的开发版ROM，我又想使用小米路由器的存储功能，所以不打算另刷系统，直接用原系统。 那么我们开始吧 简介几个要点  Python脚本登陆 SSH对路由器进行操作 设置开机启动 相关细节的操作  可能需要的软件(如果你是Windows系统的话)  PuTTY WinSCP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/小米路由器3登陆drcom/"/>





  <title>小米路由器3登陆drcom | 张钧洋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张钧洋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm Vincent Zhang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/小米路由器3登陆drcom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张钧洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/main.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张钧洋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小米路由器3登陆drcom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T09:15:39+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/不务正业/" itemprop="url" rel="index">
                    <span itemprop="name">不务正业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁双11重新弄了个路由器，小米路由器3，本想着和以前路由器一样刷刷就好，但这次情况貌似有些特殊……小米路由器有自己的开发版ROM，我又想使用小米路由器的存储功能，所以不打算另刷系统，直接用原系统。</p>
<p>那么我们开始吧</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>几个要点</p>
<ul>
<li>Python脚本登陆</li>
<li>SSH对路由器进行操作</li>
<li>设置开机启动</li>
<li>相关细节的操作</li>
</ul>
<p>可能需要的软件(如果你是Windows系统的话)</p>
<ul>
<li>PuTTY</li>
<li>WinSCP</li>
</ul>
<a id="more"></a>
<h2 id="开启SSH"><a href="#开启SSH" class="headerlink" title="开启SSH"></a>开启SSH</h2><p>点击进入<a href="http://www1.miwifi.com/miwifi_open.html" target="_blank" rel="external">MIWIFI开放平台</a>，这里提供了开启SSH的方式，比较详细，也是官方的，在这里就不多叙述了。</p>
<h2 id="下载登陆脚本"><a href="#下载登陆脚本" class="headerlink" title="下载登陆脚本"></a>下载登陆脚本</h2><p>GitHub 项目网址：<a href="https://github.com/drcoms/drcom-generic" target="_blank" rel="external">https://github.com/drcoms/drcom-generic</a>，不同的学校验证方式不同，需要对学校服务器进行设置，可以自行查看此项目的 Wiki，中间有详细介绍，记得下载Python2版本的。</p>
<p>如果是CQU的朋友，我这里提供了一份配置好的文件，可以直接保存下来: <a href="https://raw.githubusercontent.com/VincentZZZZZ/VincentZZZZZ.github.io/master/other/drcom.py" target="_blank" rel="external">drcom.py</a></p>
<p>记得在username和password后面*改为自己的用户名和密码。</p>
<h2 id="配置Python"><a href="#配置Python" class="headerlink" title="配置Python"></a>配置Python</h2><p>想要运行Python脚本先得配置Python环境。如果你是Linux或者是Mac，那么通过命令行就能直接通过SSH连接路由器，在这里就只单独说明一下Windows怎么配置的问题。</p>
<p>我因为之前课题的缘故，在SSH方面使用的是PuTTY搭配WinSCP</p>
<ul>
<li><p>PuTTY: <a href="http://www.putty.org/" target="_blank" rel="external">http://www.putty.org/</a>  </p>
</li>
<li><p>WinSCP: <a href="https://winscp.net/eng/download.php" target="_blank" rel="external">https://winscp.net/eng/download.php</a></p>
</li>
</ul>
<p>这两个软件都是免费的，可以直接在官网下载到。</p>
<h3 id="先使用PuTTY连接SSH"><a href="#先使用PuTTY连接SSH" class="headerlink" title="先使用PuTTY连接SSH"></a>先使用PuTTY连接SSH</h3><p>进入 <a href="http://miwifi.com" target="_blank" rel="external">http://miwifi.com</a> 登陆，常用设置-&gt;局域网设置，可以看到自己路由器的IP，打开PuTTY，输入IP，连接路由器，用户名和密码在设置SSH的网址上，输入登陆。</p>
<h3 id="下载Python环境包"><a href="#下载Python环境包" class="headerlink" title="下载Python环境包"></a>下载Python环境包</h3><p>本着路由器还没配置好哪来的网络下载安装包这一原则，我们不在路由器上直接下载安装，在电脑上先下好，打开 <a href="http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/oldpackages/" target="_blank" rel="external">http://downloads.openwrt.org.cn/PandoraBox/ralink/packages/oldpackages/</a> 这里有很多Python相关的包，查找python-mini，下载下来。打开WinSCP软件，用于传输文件，将刚刚这个包上传进/data文件夹下，在SSH中输入 <code>root@XiaoQiang:/data# tar zxvf python-mini_2.7.3-2_ralink.ipk</code>，接着输入命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@XiaoQiang:/data# mkdir python</div><div class="line">root@XiaoQiang:/data# mv data.tar.gz python</div><div class="line">root@XiaoQiang:/data# cd python</div><div class="line">root@XiaoQiang:/data/python# tar zxvf data.tar.gz</div></pre></td></tr></table></figure>
<p>然后将刚刚下载下来的drcom.py上传进 /data/python/usr/bin下。</p>
<p>在这里有个地方需要配置，提供两种方式</p>
<ol>
<li><p>(较为推荐) 根据刚刚GitHub中Wiki里的提示，配置drcom.conf文件，并放在/etc下。</p>
</li>
<li><p>如果你还是不知道怎么配置，那先运行下脚本，输入</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /data/python/usr/bin</div><div class="line">/data/python/usr/bin/python /data/python/usr/bin/drcom.py</div></pre></td></tr></table></figure>
<p> 然后Ctrl+Z停止运行，会发现多了一个<code>drcom_client.log</code>的文件，输入 <code>mv /data/python/usr/bin/drcom_client.log /var/log/</code>，然后输入 <code>vim /data/python/usr/bin/drcom.py</code>，找到这么一段:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">LOG_PATH = &apos;/var/log/drcom_client.log&apos;</div><div class="line">if IS_TEST:</div><div class="line">    DEBUG = True</div><div class="line">    LOG_PATH = &apos;drcom_client.log&apos;</div></pre></td></tr></table></figure>
<p> 在最后那一句前面加个<code>#</code>，变成</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">LOG_PATH = &apos;/var/log/drcom_client.log&apos;</div><div class="line">if IS_TEST:</div><div class="line">    DEBUG = True</div><div class="line">    #LOG_PATH = &apos;drcom_client.log&apos;</div></pre></td></tr></table></figure>
<p> vim里按i进入编辑模式，按esc退出编辑模式，再按:wq保存<br> 做完这些后就不会在当前文件夹下生成配置文件了。这样做的目的是开机自启时，会在当前文件夹下生成配置文件，而开机默认当前目录为根目录，根目录不允许写入。</p>
</li>
</ol>
<h2 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h2><p>输入<br><code>root@XiaoQiang:~# vim /etc/inittab</code>  </p>
<p>在末尾换行并添加<br><code>::respawn:/data/python/usr/bin/python /data/python/usr/bin/drcom.py</code>  </p>
<p>敲完这一行之后，按 esc 键返回到浏览模式，输入 :wq 然后回车，保存文件并退出编辑器。输入  </p>
<p><code>root@XiaoQiang:~# reboot</code>  </p>
<p>重启路由器。</p>
<hr>
<p><strong>最后再次感谢开发这个脚本并让其开源的作者，为我们提供了有力的工具</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drcom/" rel="tag"># Drcom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/MapReduce学习笔记/" rel="next" title="MapReduce学习笔记">
                <i class="fa fa-chevron-left"></i> MapReduce学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/推一波manjaro/" rel="prev" title="推一波manjaro">
                推一波manjaro <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/main.jpg"
                alt="张钧洋" />
            
              <p class="site-author-name" itemprop="name">张钧洋</p>
              <p class="site-description motion-element" itemprop="description">Share something interesting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启SSH"><span class="nav-number">2.</span> <span class="nav-text">开启SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载登陆脚本"><span class="nav-number">3.</span> <span class="nav-text">下载登陆脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Python"><span class="nav-number">4.</span> <span class="nav-text">配置Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先使用PuTTY连接SSH"><span class="nav-number">4.1.</span> <span class="nav-text">先使用PuTTY连接SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Python环境包"><span class="nav-number">4.2.</span> <span class="nav-text">下载Python环境包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开机启动"><span class="nav-number">5.</span> <span class="nav-text">设置开机启动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钧洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
